{
  "name": "heartbeatproto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avalliere/heartbeatProto.git"
  },
  "author": "AV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avalliere/heartbeatProto/issues"
  },
  "homepage": "https://github.com/avalliere/heartbeatProto#readme"
}
